// Place all the styles related to the Scenarios controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#edit-node
  width: 100%
  border-bottom: 2px solid gray
  background-color: #DADADA
  input
    background-color: #F5F5F5
    border: 1px solid gray
    margin-left: 5px
    margin-right: 10px
table
  width: 100%
  border-collapse: collapse

  td, th 
    font-size: 1.2em
    border: 1px solid #98BF21
    padding: 3px 7px 2px 7px

  th
    font-size: 1.4em
    text-align: left
    padding-top: 5px
    padding-bottom: 4px
    background-color: #A7C942
    color: #FFF

  tr.alt td 
    color: #000
    background-color: #EAF2D3